<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="yt8-EZ-0ye">
            <objects>
                <viewController id="KYb-yC-vWg" customClass="WelcomeViewController" customModule="UserLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gN-11-4iJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-2c-egC">
                                <rect key="frame" x="130.5" y="157" width="59" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-6U-0gP">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-4f-Hh9">
                                        <rect key="frame" x="0.0" y="46" width="59" height="36"/>
                                        <string key="text" base64-UTF8="YES">
C/CfkYs
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-9y-S5i">
                                <rect key="frame" x="116" y="362" width="88" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="GeF-fG-LMP" kind="unwind" unwindAction="unwindFor:" id="vCx-4z-r0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1h-1S-7R1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MG4-2c-egC" firstAttribute="top" secondItem="O1h-1S-7R1" secondAttribute="top" constant="157" id="Cjt-DC-4LN"/>
                            <constraint firstItem="Q52-9y-S5i" firstAttribute="leading" relation="lessThanOrEqual" secondItem="O1h-1S-7R1" secondAttribute="leading" constant="116" id="E4S-qU-Jte"/>
                            <constraint firstItem="MG4-2c-egC" firstAttribute="centerX" secondItem="O1h-1S-7R1" secondAttribute="centerX" id="PW2-lW-ib2"/>
                            <constraint firstItem="Q52-9y-S5i" firstAttribute="centerX" secondItem="O1h-1S-7R1" secondAttribute="centerX" id="WTX-Ho-EpK"/>
                            <constraint firstItem="O1h-1S-7R1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Q52-9y-S5i" secondAttribute="trailing" constant="116" id="Y8d-Cg-1Ka"/>
                            <constraint firstItem="O1h-1S-7R1" firstAttribute="bottom" secondItem="Q52-9y-S5i" secondAttribute="bottom" constant="113" id="vRI-0c-dfb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6oW-3c-miF"/>
                    <connections>
                        <outlet property="userNameLabel" destination="nZh-6U-0gP" id="lot-NY-sJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LER-cq-xky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GeF-fG-LMP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1456"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Lw-Ga-65B">
            <objects>
                <navigationController id="BnK-IM-pjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cR3-rm-KvR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMz-rf-rgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fNB-WT-Znu" kind="relationship" relationship="rootViewController" id="2eQ-KM-jQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upZ-MV-SJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="1456"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="JZb-du-BF2">
            <objects>
                <viewController id="fNB-WT-Znu" customClass="AboutMeViewController" customModule="UserLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erv-lk-Mw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i48-s5-VEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kw2-dT-yqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpW-FJ-9Mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="1456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O1I-6h-RbR">
            <objects>
                <tabBarController id="B5C-sb-XTF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c99-dd-Cvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KYb-yC-vWg" kind="relationship" relationship="viewControllers" id="2Pi-5G-1Zo"/>
                        <segue destination="BnK-IM-pjC" kind="relationship" relationship="viewControllers" id="bDt-tJ-kgO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRd-0b-243" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="654"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="UserLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-lI-gDV">
                                <rect key="frame" x="16" y="159" width="288" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cxp-t9-VVH">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-dL-LOy">
                                        <rect key="frame" x="0.0" y="50" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-C3-BS6">
                                <rect key="frame" x="115" y="262" width="90" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xS-Zp-LHm"/>
                                    <segue destination="B5C-sb-XTF" kind="presentation" modalPresentationStyle="fullScreen" id="ggY-2Y-t8B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-gr-XRG">
                                <rect key="frame" x="20" y="468" width="139.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hmQ-Ac-nx0">
                                <rect key="frame" x="16" y="314" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usn-e2-pZz">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="showUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Saw-tt-Fii"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caw-6i-TEo">
                                        <rect key="frame" x="165" y="0.0" width="123" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="showUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhP-gn-Ts8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="0fo-ii-Aj5" firstAttribute="trailing" secondItem="hmQ-Ac-nx0" secondAttribute="trailing" constant="16" id="4jm-3f-0JV"/>
                            <constraint firstItem="0fo-ii-Aj5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ty7-lI-gDV" secondAttribute="trailing" constant="16" id="9E6-Cv-0sN"/>
                            <constraint firstItem="ebs-C3-BS6" firstAttribute="centerX" secondItem="0fo-ii-Aj5" secondAttribute="centerX" id="FhY-xq-8Hd"/>
                            <constraint firstItem="hmQ-Ac-nx0" firstAttribute="leading" secondItem="0fo-ii-Aj5" secondAttribute="leading" constant="16" id="PAl-pK-mgo"/>
                            <constraint firstItem="hmQ-Ac-nx0" firstAttribute="top" secondItem="ebs-C3-BS6" secondAttribute="bottom" constant="8" symbolic="YES" id="T2D-iN-Vaf"/>
                            <constraint firstItem="ebs-C3-BS6" firstAttribute="centerY" secondItem="0fo-ii-Aj5" secondAttribute="centerY" id="ey5-yt-YsD"/>
                            <constraint firstItem="Ty7-lI-gDV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0fo-ii-Aj5" secondAttribute="leading" constant="16" id="mfF-LQ-rBs"/>
                            <constraint firstItem="ebs-C3-BS6" firstAttribute="top" secondItem="Ty7-lI-gDV" secondAttribute="bottom" constant="19" id="oQI-VM-Vwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOf-Lx-PV3"/>
                    <connections>
                        <outlet property="passwordTF" destination="sC1-dL-LOy" id="4ut-7y-LI2"/>
                        <outlet property="userNameTF" destination="Cxp-t9-VVH" id="Nom-3V-1lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="654"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
